version: "3.8"

services:

  naming-server-service:
    image: 818140567777.dkr.ecr.us-east-1.amazonaws.com/testrepo:final
    ports:
      - "8761:8761"
    networks:
      - naming_service_network
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://dev-aurora-postgresql-auroradbinstance-4xndvv5lf7k1.cmstfl08uvou.us-east-1.rds.amazonaws.com:3306/$POSTGRES_DB
      SPRING_DATASOURCE_USERNAME: $POSTGRES_USER
      SPRING_DATASOURCE_PASSWORD: $POSTGRES_PASSWORD

volumes:
  postgres_data:
    driver: local

networks:
  namings_service_network:
    driver: bridge
